READY_FOR_LIVE=false
ENDPOINT=
NODE_PATH=src
API_ENDPOINT=

IMAGE_ENDPOINT=

# on test data = true it get data from fixture JSON
TEST_DATA=false

APP_NAME="Cloud Monastery"
APP_DESCRIPTION="Cloud Monastery"

# PAWCONFIG START
# App Settings - Migrated from PawConfig `pawconfig.json`
PORT=3000
HOST=0.0.0.0
APP_ROOT_URL="/"
CDN_URL=""
SSR_ENABLED=true
SERVICE_WORKER_ENABLED=true
SINGLE_PAGE_APPLICATION=false
USE_HASHED_ROUTES=false
ASYNC_CSS=false
POLYFILL_CDN=false
REACT_CDN=false
CLIENT_ROOT_ELEMENT_ID="app"
HSTS_ENABLED=true
HSTS_MAX_AGE=31536000000
ASSETS_MAX_AGE=31536000000
HSTS_INCLUDE_SUBDOMAINS=false
HSTS_PRELOAD=false
DISABLE_JS=false
DISABLE_CACHE=true
# PAWCONFIG END
